{
  "name": "ndhce-review",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/p0-regression.mjs && node tests/p1-progress.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
